
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MoveWell</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #0f0f0f;
      color: #f5f5f5;
      line-height: 1.6;
    }

    header {
      background: #1a1a1a;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #333;
    }

    header h1 {
      color: #00ff88;
    }

    nav a {
      color: #f5f5f5;
      text-decoration: none;
      margin-left: 1rem;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #00ff88;
    }

    .hero {
      height: 60vh;
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: relative;
    }

    .hero .overlay {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 2rem;
      border-radius: 10px;
    }

    .hero h2 {
      font-size: 3rem;
      color: #00ff88;
    }

    .intro {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      padding: 3rem 1rem;
    }

    .intro img {
      width: 300px;
      border-radius: 10px;
    }

    .tiles {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      padding: 2rem;
    }

    .tile {
      width: 30%;
      text-align: center;
      margin-bottom: 2rem;
      text-decoration: none;
    }

    .tile img {
      width: 100%;
      border-radius: 10px;
    }

    .tile h3 {
      margin-top: 0.5rem;
      color: #00ff88;
    }

    .content-section {
      padding: 3rem 1rem;
      text-align: center;
      border-top: 1px solid #333;
    }

    .content-section img {
      width: 60%;
      border-radius: 10px;
      margin: 1rem 0;
    }

    #socials ul {
      list-style: none;
      padding: 0;
    }

    #socials li {
      margin: 0.5rem 0;
    }

    #socials a {
      color: #00ff88;
      text-decoration: none;
      font-weight: bold;
    }

    footer {
      text-align: center;
      padding: 1rem;
      background: #1a1a1a;
      border-top: 1px solid #333;
    }
  </style>
</head>
<body>
  <header>
    <h1>MoveWell</h1>
    <nav>
      <a href="#physique">Physique</a>
      <a href="#food">Food</a>
      <a href="#gymnastics">Gymnastics</a>
      <a href="#socials">Socials</a>
    </nav>
  </header>

  <section class="hero" style="background-image: url('images/gymnastics.jpg');">
    <div class="overlay">
      <h2>Unlock Your Potential</h2>
      <p>Fitness | Fuel | Flight</p>
    </div>
  </section>

  <section class="intro">
    <img src="images/physique.jpg" alt="Physique" />
    <div>
      <h2>Welcome to My Journey</h2>
      <p>I’m committed to pushing human potential through fitness, nutrition, and explosive athleticism. Follow my path and see what you can unlock in yourself.</p>
    </div>
  </section>

  <section class="tiles">
    <a href="#physique" class="tile">
      <img src="images/physique.jpg" alt="Physique" />
      <h3>Physique</h3>
    </a>
    <a href="#food" class="tile">
      <img src="images/food.jpg" alt="Food" />
      <h3>Food</h3>
    </a>
    <a href="#gymnastics" class="tile">
      <img src="images/gymnastics.jpg" alt="Gymnastics" />
      <h3>Gymnastics</h3>
    </a>
  </section>

  <section id="physique" class="content-section">
    <h2>Physique</h2>
    <img src="images/physique.jpg" alt="Physique training" />
    <p>I train with intention and intensity. My workouts are built to grow muscle, improve mobility, and sharpen discipline. This section will evolve with my progress, routines, and tips.</p>
  </section>

  <section id="food" class="content-section">
    <h2>Food</h2>
    <img src="images/food.jpg" alt="Healthy food" />
    <p>Fuel is everything. I focus on high-quality meals that support performance and recovery. Here you'll find what I eat, how I prep, and tips for staying sharp nutritionally.</p>
  </section>

  <section id="gymnastics" class="content-section">
    <h2>Gymnastics</h2>
    <img src="images/gymnastics.jpg" alt="Gymnastics move" />
    <p>From flips to full-body control, gymnastics is my foundation of explosiveness and grace. Check this section for movement breakdowns, videos, and mental performance insights.</p>
  </section>

  <section id="socials" class="content-section">
    <h2>Follow Me</h2>
    <ul>
      <li><a href="https://tiktok.com/@yourhandle" target="_blank">TikTok</a></li>
      <li><a href="https://instagram.com/yourhandle" target="_blank">Instagram</a></li>
      <li><a href="https://youtube.com/@yourchannel" target="_blank">YouTube</a></li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 MoveWell. All rights reserved.</p>
  </footer>
</body>
</html>
